# recipe-rabbit

./: .gitignore  Program.cs  package-lock.json  package.json  recipe-rabbit.csproj  recipe-rabbit.http  recipe-rabbit.sln
Api/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  recipe-rabbit.csproj
Api/Controllers/: RecipeController.cs  WeatherForecastController.cs
Api/Data/: RecipeContext.cs
Api/Data/Migrations/: 20250318211755_Init.Designer.cs  20250319032427_Init.Designer.cs  20250319032427_Init.cs  20250327223423_Init.Designer.cs  20250327223423_Init.cs  RecipeContextModelSnapshot.cs
Api/Migrations/: 20250317001555_InitialCreate.Designer.cs  20250317001555_InitialCreate.cs  20250317022040_Init.Designer.cs  20250317022040_Init.cs  20250317224206_initialise.Designer.cs  20250317224206_initialise.cs  20250318030436_Init.Designer.cs  20250318030436_Init.cs  20250318211755_Init.cs  RecipeContextModelSnapshot.cs
Api/Models/: Ingredient.cs  Recipe.cs  RecipeContext.cs  RecipeIngredient.cs  Step.cs
Api/Models/DTOs/: Ingredient.cs  IngredientInput.cs  Recipe.cs  RecipeInput.cs  RecipeSummary.cs  Step.cs  StepInput.cs
Api/Properties/: launchSettings.json
Api/Services/: IRecipeService.cs
Client/: index.html  package-lock.json  package.json
Client/src/: App.tsx  Layout.tsx  main.tsx  routes.tsx
Client/src/Components/: EditRecipeForm.tsx  Nav.tsx
Client/src/Pages/: AddRecipe.tsx  EditRecipe.tsx  Home.tsx  ViewRecipe.tsx
Client/src/api/: recipes.ts
Client/src/hooks/: recipeHooks.ts  (+2 more)
Models/: Recipe.cs  RecipeContext.cs
notes/: notes.txt
(+20 files in other folders)
